# zhijianSys

./: pom.xml  sql.txt
src/main/java/zhijian/: mysql.txt
src/main/java/zhijian/dao/: DefectAnalyzeDao.java  DefectDataDao.java  DefectFileNameDao.java  FolderPathDao.java  StudentDao.java  UserDao.java
src/main/java/zhijian/dao/daoImp/: DefectAnalyzeDaoImpl.java  DefectDataDaoImpl.java  DefectFileNameDaoImpl.java  FolderPathDaoImpl.java  StudentDaoImp.java  UserDaoImpl.java
src/main/java/zhijian/entity/: DefectAnalyze.java  DefectData.java  DefectFileName.java  FolderPath.java  Student.java  Teacher.java  User.java
src/main/java/zhijian/filter/: EncodingFilter.java  Filter.java  FilterChain.java  FilterConfig.java  ServletException.java  ServletRequest.java  ServletResponse.java
src/main/java/zhijian/servlet/: AllDefectAnalyzeServlet.java  AnalyzeDataServlet.java  DefectAnalyzeInterfaceServlet.java  DeleteServlet.java  DemoServlet.java  DownloadServlet.java  LogInServlet.java  MenuServlet.java  PreviewExcelServlet.java  PreviewFolderServlet.java  RateChangeUploadServlet.java  ReadDataServlet.java  ReaderDefectDataServlet.java  SearchDefectAnalyzeServlet.java  SearchallServlet.java  SignInServlet.java  UpSearchDefectAnalyzeServlet.java  UpdateServlet.java  UploadDataServlet.java  UploadDataUpdateServlet.java  UploadExcelServlet.java  UploadServlet.java
src/main/java/zhijian/test/: Demo.java
src/main/java/zhijian/util/: DBconn.java  ExcelReader.java  JSONObject.java  Utils.java
web/: SignIn.jsp  alldefectanalyze.jsp  denglu.jsp  excelPreview.jsp  fetchData.jsp  fileReadPreView.jsp  handReadExcelData.jsp  menu.jsp  queryByTime.jsp  readFile.jsp  readersuccess.jsp  viewUsers.jsp
